# InotsoftBase

./: .gitignore
aspnet-core/src/AG.Pos.Application/: AG.Pos.Application.csproj  CustomDtoMapper.cs  PosAppServiceBase.cs  PosApplicationModule.cs
aspnet-core/src/AG.Pos.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/AG.Pos.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/AG.Pos.Application/Caching/: CachingAppService.cs  MemoryCacheAppService.cs
aspnet-core/src/AG.Pos.Application/Chat/: ChatAppService.cs
aspnet-core/src/AG.Pos.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/AG.Pos.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/AG.Pos.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/AG.Pos.Application/Editions/: EditionAppService.cs
aspnet-core/src/AG.Pos.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/AG.Pos.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/AG.Pos.Application/IO/: AppFileHelper.cs
aspnet-core/src/AG.Pos.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/AG.Pos.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/AG.Pos.Application/Logging/: WebLogAppService.cs
aspnet-core/src/AG.Pos.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/AG.Pos.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/AG.Pos.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/AG.Pos.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AG.Pos.Application/Sessions/: SessionAppService.cs
aspnet-core/src/AG.Pos.Application/Timing/: TimingAppService.cs
aspnet-core/src/AG.Pos.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/AG.Pos.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/AG.Pos.EntityFrameworkCore/: AG.Pos.EntityFrameworkCore.csproj
aspnet-core/src/AG.Pos.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  PosDbContext.cs  PosDbContextConfigurer.cs  PosDbContextFactory.cs  PosEntityFrameworkCoreModule.cs  PredicateBuilder.cs
aspnet-core/src/AG.Pos.EntityFrameworkCore/Migrations/: 20170406083347_Initial_Migration.Designer.cs  20170406083347_Initial_Migration.cs  20170623075109_AspNetZero_V4_1_Changes.Designer.cs  20170623075109_AspNetZero_V4_1_Changes.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.Designer.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.cs  20170724142223_Upgraded_To_Abp_V2_2.Designer.cs  20170724142223_Upgraded_To_Abp_V2_2.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.Designer.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.cs  20170914084815_Invoice_Changes.Designer.cs  20170914084815_Invoice_Changes.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.Designer.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.cs  20180118065703_Added_Entity_History.Designer.cs  20180118065703_Added_Entity_History.cs  20180320065710_Upgraded_To_Abp_V3_5.Designer.cs  20180320065710_Upgraded_To_Abp_V3_5.cs  20180718081610_Abp_v3_7_Changes.Designer.cs  20180718081610_Abp_v3_7_Changes.cs  20180726063233_Upgraded_ABP_v3.8.0.Designer.cs  20180726063233_Upgraded_ABP_v3.8.0.cs  20180731052649_Upgrade_ABP_v3.8.1.Designer.cs  20180731052649_Upgrade_ABP_v3.8.1.cs  20180807062930_Upgrade_ABP_v3.8.2.Designer.cs  20180807062930_Upgrade_ABP_v3.8.2.cs  20181012141151_Upgraded_To_Abp_v3_9_0.Designer.cs  20181012141151_Upgraded_To_Abp_v3_9_0.cs  20200709141816_Add_TenantDomain.Designer.cs  20200709141816_Add_TenantDomain.cs  20200709165924_ChangeDomainEntityName.Designer.cs  20200709165924_ChangeDomainEntityName.cs  PosDbContextModelSnapshot.cs
aspnet-core/src/AG.Pos.Migrator/: AG.Pos.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PosMigratorModule.cs  Program.cs
aspnet-core/src/AG.Pos.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AG.Pos.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AG.Pos.Web.Core/: AG.Pos.Web.Core.csproj  PosWebCoreModule.cs
aspnet-core/src/AG.Pos.Web.Core/Configuration/: AppConfigurationAccessor.cs
aspnet-core/src/AG.Pos.Web.Core/Controllers/: ChatControllerBase.cs  DemoUiComponentsController.cs  FileController.cs  PosControllerBase.cs  ProfileControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs
aspnet-core/src/Inorsoft.Base.Application/: CustomDtoMapper.cs  Inorsoft.Base.Application.csproj  PosAppServiceBase.cs  PosApplicationModule.cs
aspnet-core/src/Inorsoft.Base.Application.Shared/: AppConsts.cs  Inorsoft.Base.Application.Shared.csproj
aspnet-core/src/Inorsoft.Base.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Inorsoft.Base.Core.csproj  PosCoreModule.cs  PosDomainServiceBase.cs  PosServiceBase.cs
aspnet-core/src/Inorsoft.Base.EntityFrameworkCore/: Inorsoft.Base.EntityFrameworkCore.csproj
aspnet-core/src/Inorsoft.Base.Migrator/: Inorsoft.Base.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PosMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/test/AG.Pos.ConsoleApiClient/: AG.Pos.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/Inorsoft.Base.ConsoleApiClient/: Inorsoft.Base.ConsoleApiClient.csproj  Program.cs
(+1571 files in other folders)
